# distributed-redlock-dotnet-example

./: README.md  docker-compose.yml
src/: Wallet.sln
src/Wallet.Api/: Dockerfile  Program.cs  Wallet.Api.csproj  appsettings.Development.json  appsettings.json
src/Wallet.Api/Constant/: RedisConstants.cs  WalletConstants.cs
src/Wallet.Api/Controllers/: WalletController.cs
src/Wallet.Api/Jobs/: BonusCalculatorJob.cs  RecurringPaymentJob.cs
src/Wallet.Api/Models/Wallet/Response/: GetWalletResponse.cs
